// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AgeAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 514}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* AgeAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{222, 1552}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AgeApp */ = {
		activeExec = 0;
		executables = (
			D9F67E3813345E57001A7C58 /* AgeApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AgeAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 546}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{51, 926}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AgeAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3913}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D9F67E3813345E57001A7C58 /* AgeApp */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AgeApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AgeApp */,
		);
		breakpoints = (
		);
		codeSenseManager = D9F67E4B13345E63001A7C58 /* Code sense */;
		executables = (
			D9F67E3813345E57001A7C58 /* AgeApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325928283;
			PBXWorkspaceStateSaveDate = 325928283;
		};
		perUserProjectItems = {
			D96D581F136D50DB001E9BA9 /* PBXTextBookmark */ = D96D581F136D50DB001E9BA9 /* PBXTextBookmark */;
			D96D5820136D50DB001E9BA9 /* PBXTextBookmark */ = D96D5820136D50DB001E9BA9 /* PBXTextBookmark */;
			D96D5821136D50DB001E9BA9 /* PBXTextBookmark */ = D96D5821136D50DB001E9BA9 /* PBXTextBookmark */;
			D96D5822136D50DB001E9BA9 /* PBXTextBookmark */ = D96D5822136D50DB001E9BA9 /* PBXTextBookmark */;
			D96D5823136D50DB001E9BA9 /* PBXTextBookmark */ = D96D5823136D50DB001E9BA9 /* PBXTextBookmark */;
			D96D5824136D50DB001E9BA9 /* PBXTextBookmark */ = D96D5824136D50DB001E9BA9 /* PBXTextBookmark */;
			D9970DB81339DA5900379EC5 /* PBXTextBookmark */ = D9970DB81339DA5900379EC5 /* PBXTextBookmark */;
			D9970DB91339DA5900379EC5 /* PBXTextBookmark */ = D9970DB91339DA5900379EC5 /* PBXTextBookmark */;
			D9F67EBF133461AE001A7C58 /* PBXTextBookmark */ = D9F67EBF133461AE001A7C58 /* PBXTextBookmark */;
			D9F67EE11334659C001A7C58 /* PBXTextBookmark */ = D9F67EE11334659C001A7C58 /* PBXTextBookmark */;
			D9F67EED1334664B001A7C58 /* PBXTextBookmark */ = D9F67EED1334664B001A7C58 /* PBXTextBookmark */;
			D9F67F121335CDC7001A7C58 /* PBXTextBookmark */ = D9F67F121335CDC7001A7C58 /* PBXTextBookmark */;
			D9F67F83133686F8001A7C58 /* PBXTextBookmark */ = D9F67F83133686F8001A7C58 /* PBXTextBookmark */;
			D9F6802F1336BA99001A7C58 /* PBXTextBookmark */ = D9F6802F1336BA99001A7C58 /* PBXTextBookmark */;
		};
		sourceControlManager = D9F67E4A13345E63001A7C58 /* Source Control */;
		userBuildSettings = {
		};
	};
	D96D581F136D50DB001E9BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F67E6E13345ED9001A7C58 /* ageEventController.h */;
		name = "ageEventController.h: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D96D5820136D50DB001E9BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AgeAppAppDelegate.h */;
		name = "AgeAppAppDelegate.h: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	D96D5821136D50DB001E9BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AgeAppAppDelegate.m */;
		name = "AgeAppAppDelegate.m: 29";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1552;
		vrLoc = 222;
	};
	D96D5822136D50DB001E9BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AgeAppViewController.h */;
		name = "AgeAppViewController.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 926;
		vrLoc = 51;
	};
	D96D5823136D50DB001E9BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AgeAppViewController.m */;
		name = "AgeAppViewController.m: 197";
		rLen = 181;
		rLoc = 7226;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D96D5824136D50DB001E9BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AgeAppViewController.m */;
		name = "AgeAppViewController.m: 26";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D9970DB81339DA5900379EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F67F86133686F8001A7C58 /* NSRunLoop.h */;
		name = "NSRunLoop.h: 57";
		rLen = 99;
		rLoc = 1515;
		rType = 0;
		vrLen = 1094;
		vrLoc = 974;
	};
	D9970DB91339DA5900379EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F67F2513367B42001A7C58 /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 778;
		vrLoc = 651;
	};
	D9F67E3813345E57001A7C58 /* AgeApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AgeApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D9F67E4A13345E63001A7C58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9F67E4B13345E63001A7C58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9F67E6E13345ED9001A7C58 /* ageEventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 514}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	D9F67E6F13345ED9001A7C58 /* ageEventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 463}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	D9F67EBF133461AE001A7C58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F67EC0133461AE001A7C58 /* UIControl.h */;
		name = "UIControl.h: 60";
		rLen = 35;
		rLoc = 2481;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1619;
	};
	D9F67EC0133461AE001A7C58 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	D9F67EC2133461AE001A7C58 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	D9F67EE01334659C001A7C58 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	D9F67EE11334659C001A7C58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F67EC2133461AE001A7C58 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 72;
		rLoc = 603;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	D9F67EED1334664B001A7C58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F67EE01334659C001A7C58 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 66;
		rLoc = 278;
		rType = 0;
		vrLen = 2309;
		vrLoc = 781;
	};
	D9F67F121335CDC7001A7C58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F67E6F13345ED9001A7C58 /* ageEventController.m */;
		name = "ageEventController.m: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	D9F67F2513367B42001A7C58 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	D9F67F83133686F8001A7C58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F67F84133686F8001A7C58 /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 31;
		rLoc = 221;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	D9F67F84133686F8001A7C58 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	D9F67F86133686F8001A7C58 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	D9F6802F1336BA99001A7C58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F680301336BA99001A7C58 /* NSDictionary.h */;
		name = "NSDictionary.h: 15";
		rLen = 29;
		rLoc = 364;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	D9F680301336BA99001A7C58 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
}
